VK_APP_ID=your_app_id
VK_SECRET_KEY=your_secret_key 

DB_USER='sfp_user'
DB_PASSWORD='XvHlELmX1YF6CfkZVX6yIRphPzqCfivt'
DB_NAME='animal_finder_fey2'
DB_HOST='dpg-cvtl8ep5pdvs73dt49pg-a.frankfurt-postgres.render.com'

DATABASE_URL=postgresql+asyncpg://sfp_user:XvHlELmX1YF6CfkZVX6yIRphPzqCfivt@dpg-cvtl8ep5pdvs73dt49pg-a.frankfurt-postgres.render.com:5432/animal_finder_fey2