VK_APP_ID=your_app_id
VK_SECRET_KEY=your_secret_key 

DB_USER='sfp_user'
DB_PASSWORD='uIWVTcwnX7XNZ0wyksi3dDUJ9NClQH7J'
DB_NAME='animal_finder'
DB_HOST='dpg-cva02i2j1k6c739d0dm0-a.frankfurt-postgres.render.com'

DATABASE_URL=postgresql+asyncpg://spf_user:uIWVTcwnX7XNZ0wyksi3dDUJ9NClQH7J@dpg-cva02i2j1k6c739d0dm0-a.frankfurt-postgres.render.com:5432/animal_finder